<!-- https://www.w3schools.com/css/demo_default.htm -->
<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="index.css">
<title>
  project
</title>
</head>
<body>
  <div class="old">
    <div id="old">
  <div class="container wrapper">
    <header id="top">
      <h1>Welcome to My Homepage</h1>
      <p>Use the menu to select different Stylesheets</p>
    </header>
    <main class="wrapper">
      <div class="flex-box">
        <div id="menubar">
          <ul id="menulist">
            <li class="menuitem" onclick="reStyle(0)">Stylesheet 1
            <li class="menuitem" onclick="reStyle(1)">Stylesheet 2
            <li class="menuitem" onclick="reStyle(2)">Stylesheet 3
            <li class="menuitem" onclick="reStyle(3)">Stylesheet 4
            <li class="menuitem" onclick="noStyles()">No Stylesheet
          </ul>
         </div>
         <div id="main">
           <h1>Same Page Different Stylesheets</h1>
           <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:<br>
           <a href="#" onclick="reStyle(0);return false">Stylesheet1</a>,
           <a href="#" onclick="reStyle(1);return false">Stylesheet2</a>,
           <a href="#" onclick="reStyle(2);return false">Stylesheet3</a>,
           <a href="#" onclick="reStyle(3);return false">Stylesheet4</a>.
           </p>
            <h2>No Styles</h2>
           <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:<br><a href="#" onclick="noStyles();return false">No Stylesheet</a>.</p>
          </div>
      </div>
      <div id="sidebar">
        <h3>Side-Bar</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      </div>
    </main> 
    
    
    <footer id="bottom">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </footer>
  </div>
  </div>
  </div>
</div>



<br> </br>
<div id="mainContentArea">
  <div id="contentBox">
    <div class="blue-bliss-flex">
      <div id="title">BlueBliss Inc.</div>
      <div id="linkGroup">
        <div class="link"><a class="blue-bliss-a" href="index.html">Home</a></div>
        <div class="link"><a class="blue-bliss-a" href="index.html">About</a></div>
        <div class="link"><a class="blue-bliss-a" href="index.html">Portfolio</a></div>
        <div class="link"><a class="blue-bliss-a" href="index.html">Contact</a></div>
      </div>
    </div>
  <div id="blueBox">
  <div id="header"></div>
  <div class="contentTitle">Welcome to BlueBliss Inc.</div>
  <div class="pageContent">
  <p>This template was created for those needing a really simple site, without much content.</p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p>
  <p>Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla tellus, pulvinar suscipit odio lorem sed pede.</p>
  </div>
  <div id="footer"><a class="blue-bliss-footer-a" href="http://www.aszx.net">web development</a> by <a class="blue-bliss-footer-a" href="http://www.bryantsmith.com">bryant smith</a></div>
  </div>
  </div>
  </div>
 <br> </br>
<br> </br>


  <div id="content">
  <div id="container">
  <div id="main">
  <div id="menu">
  <ul>
  <li><a href="#">Contact</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Gallery</a></li>
  <li><a href="#">Portfolio</a></li>
  <li><a href="#">Home</a></li>
  </ul>
  </div>
  <div id="text">
  <h4>About Blue Micro</h4>
  <p>Blue Micro is meant for a site that doesn't necessarily need a huge amount of content. I've found that trying to put a small amount of text onto a large template ends up in a site that looks slightly off. So this template is for those that need a quick and simple site</p>
  <h4>Titles are H1 Tags</h4>
  <p>Try to include your keywords in the titles since they are what seach engines pick up, it's also a good idea to try to include those same keywords in the title as well (only one of two of your best ones).</p>
  <h4>Background Image</h4>
  <p>I debated using a fancy background for this template, but ultimately just decided to keep it blank. I did however create all the images with Alpha transparency, which means that regardless of what background you choose, it will always look good. So keep it white, or experiment with it if you please.</p>
  <h4>XHTML 1.1</h4>
  <p>This template validates as XHTML 1.1 - this is to ensure it'll work for many years to come, and it makes it really easy for you to modify.</p>
  <p>Try to include your keywords in the titles since they are what seach engines pick up, it's also a good idea to try to include those same keywords in the title as well (only one of two of your best ones).</p>
  </div>
  </div>
  </div>
  <div class="clear"></div>
  <div id="footer">
  <p><a href="http://www.bryantsmith.com/template">free xhtml template</a> by <a href="http://www.bryantsmith.com">web page designer</a></p>
  </div>
  </div>


  <br> </br>
  <br> </br>
<div class="hello">
  <div id="new">
<!--heading tag 1-->

<div>
  hello 1
</div>
<div>
  hello 2
</div>
<div>
  hello 3
</div>
<span>test1</span>
<span>test2</span>
<span>test3</span>
<div><button style="background: red;">123</button></div>

<!--image tag-->
<img src="C:\Users\DELL\OneDrive\Pictures\Camera Roll\WIN_20230907_10_05_24_Pro.jpg" alt="picture of two women" width="600" height="400">
<!--br tag 1-->
<br> </br>
<!--anchor tag 1-->
<a href="https://www.who.int">Visit Who.int for more information
</a>
<!--br tag 2-->
<br>
</br>
<!--button tag 1-->
<button type="button" onclick="alert('welcome to our website!')">
click me now shika
</button>
<!--div tag 1-->
<div class="food">
<!--heading tag 2-->
<h2>
get knowledge about food
</h2>
<!--button tag 2-->
<button type="button" onclick="alert('learn more about food!')">
click me
</button>
<!--br tag 3-->
<br>
</br>
<!-- anchor tag 2-->
<a href="https://www.fao.org"
target="_blank">Visit fao.org
</a>
<p>
get some knowledge about food so you can take care of your health.
</p>
</div>
<!--div tag 2-->
<div class="form">
<!--heading tag 3-->
<h3>
Fill the form 
</h3>
<!-- form tag 1-->
<form action="/action_page.php">
<!-- label and input tag 1 -->
  <label for="fname">First name:
  </label>
  <input type="text" id="fname" name="fname">
  <!--br tag 4-->
  <br><br>
  <label for="lname">Last name:
  </label>
  <input type="text" id="lname" name="lname">
  <!--br tag 5-->
  <br><br>
  <label for="ffood"> favourite food:
  </label>
  <input type="text" id="ffood" name="ffood">
  <!--br tag 6-->
  
  <!--button tag 3-->
  <button type="submit" value="Submit"> submit</button>
</form>
<p>
Click the "sunmit" button 
</p>
</div>
<!--div tag 3-->
<div class="food importance">
<section>
<!--heading tag 4-->
<h4>
importance of food 
</h4>
<!--section tsg -->
<p> Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes.</p>
</section>
<section>
<h4> Kinds of Nutrients</h4>
<p>Scientists divide nutrients into six major groups: carbohydrates, fats, proteins, minerals, vitamins, and water. Most foods contain all or most nutrient groups, in different amounts.</p>
</section>
<!--heading tag 5-->
<h5> select the element </h5>
<p> select one option </p>
<!-- select and span tag -->
<form>
 <label for="food">Choose a food:</label>
  <select name="food" id="food">
    <option value="Potato">Potato</option>
    <option value="Tomato">Tomato</option>
    <option value="Spinach">Spinach</option>
    <option value="Pumpkin">Pumpkin</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>
<p> Potato has  <span style="color:brown;font-bold">brown</span> Tomato has <span style="color:red;font-bold">red</span> Spinach has  <span style="color:green;font-bold">green</span> Pumpkin has <span style="color:orange;font-bold">orange</span>
 <!--heading tag 6-->
 <h6> lists </h6>
<!--ul,li,and ol tags-->
 <p>vegetables name</p>
 <ol>
  <li>Cabbage</li>
  <li>Cauliflower</li>
  <li>Carrot</li>
</ol>
<p>fast food name</p>
<ul>
  <li>pizza</li>
  <li>Ice cream</li>
  <li>Hamburger</li>
</ul>
</div>
</div>
</body>
</html>