<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <title>Green</title>
  </head>
  <body>
    <div id="page">
      <div id="headerone">
        <div id="headerTitle">Green Creative</div>
        <div id="headerSubText">
          Inspired by Creative Commons, licensed under Creative Commons.
        </div>
      </div>
      <div id="bar">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">portfolio</a>
        <a href="#">prices</a>
        <a href="#">products</a>
        <a href="#">faq</a>
        <a href="#">contact</a>
      </div>
      <div class="contentTitle"><h1>Template Usage</h1></div>
      <div class="contentText">
        <p>
          You may use this template on any site, anywhere, for free just please
          leave the link back to me in the footer. This template validates XHTML
          Strict 1.0, CSS Validates as well; enjoy :)
        </p>
        <p>&nbsp;</p>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi.
          Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur
          elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent
          leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean
          laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed
          id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque
          quam.
        </p>
        <p>&nbsp;</p>
        <p><a href="index.html">(read more)</a></p>
      </div>
      <div class="contentTitle"><h1>Another Title Goes Here!</h1></div>
      <div class="contentText">
        <p>
          This particular template goes not have a naviagation panel; it was
          intended for simple sites. I am also making a version of this template
          with navigation, check out
          <a href="http://www.bryantsmith.com">BryantSmith.com</a> to get it.
        </p>
        <p>&nbsp;</p>
        <p><a href="index.html">(read more)</a></p>
      </div>
      <div class="contentTitle"><h1>Yet Another?</h1></div>
      <div class="contentText">
        Each title is an H1 tag, so choose them carefully :)
      </div>
    </div>
    <div id="footer">
      <a href="http://www.aszx.net">web development</a> by
      <a href="http://www.bryantsmith.com">bryant smith</a>
    </div>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
      integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
      data-cf-beacon='{"rayId":"80a8a7783891195c","version":"2023.8.0","r":1,"token":"699048627e364e81b4b0d951dfcc0d1c","si":100}'
      crossorigin="anonymous"></script>
  </body>
</html>
