<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <title>project</title>
  </head>
  <body>
    <div id="mainContentArea">
      <div id="contentBox">
        <div class="blue-bliss-flex">
          <div id="title">BlueBliss Inc.</div>
          <div id="linkGroup">
            <div class="link">
              <a class="blue-bliss-a" href="index.html">Home</a>
            </div>
            <div class="link">
              <a class="blue-bliss-a" href="index.html">About</a>
            </div>
            <div class="link">
              <a class="blue-bliss-a" href="index.html">Portfolio</a>
            </div>
            <div class="link">
              <a class="blue-bliss-a" href="index.html">Contact</a>
            </div>
          </div>
        </div>
        <div id="blueBox">
          <div id="header"></div>
          <div class="contentTitle">Welcome to BlueBliss Inc.</div>
          <div class="pageContent">
            <p>
              This template was created for those needing a really simple site,
              without much content.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer
              mi. Vivamus sit amet neque vitae sapien bibendum sodales.
              Curabitur elementum. Duis imperdiet. Donec eleifend porttitor
              sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse
              potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit
              dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis.
              Sed vehicula pellentesque quam.
            </p>
            <p>
              Vestibulum augue quam, interdum id, congue semper, convallis non,
              velit. Quisque augue tortor, tristique ac, scelerisque eget,
              aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis,
              laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc
              scelerisque venenatis urna. Lorem ipsum dolor sit amet,
              consectetuer adipiscing elit. Class aptent taciti sociosqu ad
              litora torquent per conubia nostra, per inceptos himenaeos. Fusce
              congue, turpis ut commodo mattis, pede erat fringilla tellus,
              pulvinar suscipit odio lorem sed pede.
            </p>
          </div>
          <div id="footer">
            <a class="blue-bliss-footer-a" href="http://www.aszx.net"
              >web development</a
            >
            by
            <a class="blue-bliss-footer-a" href="http://www.bryantsmith.com"
              >bryant smith</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
