<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style3.css" />
    <title>blue</title>
  </head>
  <body>
    <div id="container">
      <header id="header" class="common-center">
        <h1>Slick<span class="off">Blue</span></h1>
        <div id="brain"><h2>A template by Bryant Smith</h2></div>
      </header>
      <nav id="menu">
        <ul class="nav-bar-menu">
          <li class="menuitem"><a href="#">Home</a></li>
          <li class="menuitem"><a href="#">About</a></li>
          <li class="menuitem"><a href="#">Products</a></li>
          <li class="menuitem"><a href="#">Services</a></li>
          <li class="menuitem"><a href="#">Design</a></li>
          <li class="menuitem"><a href="#">Contact</a></li>
        </ul>
      </nav>
      <main id="content-wrapper" class="common-center">
        <div id="leftmenu_main">
          <h3>Links</h3>
          <ul>
            <li><a href="#">SEO</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Ajax</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Web design</a></li>
            <li><a href="#">Web Programming</a></li>
            <li><a href="#">Content Creation</a></li>
            <li><a href="#">Internet Marketing</a></li>
            <li><a href="#">XHTML Templates</a></li>
          </ul>
        </div>
        <div id="content_main">
          <h2>
            You may use this template in any manner you like. All I ask is that
            you leave the link back to my site at the bottom of the page.
          </h2>
          <h3 class="content-sub-heading">Template Notes</h3>
          <p>
            The main image can be changed by either replacing the current image
            with another one of the same size (900x402), or using a new one of
            what ever dimensions you'd like. If you choose the latter, you must
            open up style.css and change the dimensions of #mainpic, as well as
            the file name if that is different. If you would like to move the
            heading around in the above image, find &quot;#mainpic h1&quot; in
            style.css and modify it's &quot;left&quot; and &quot;top&quot;
            properties, this is also true for the h2 tag.
          </p>
          <h3 class="content-sub-heading">More information</h3>
          <p>
            I decided to leave the content portion open for the templates users
            to do as they wish with a blank canvas. I don't like to restrict my
            users too much, and for this reason I leave the defining of any
            content related styles to you.
          </p>
          <h3 class="content-sub-heading">Template Notes</h3>
          <p>
            The main image can be changed by either replacing the current image
            with another one of the same size (900x402), or using a new one of
            what ever dimensions you'd like. If you choose the latter, you must
            open up style.css and change the dimensions of #mainpic, as well as
            the file name if that is different. If you would like to move the
            heading around in the above image, find &quot;#mainpic h1&quot; in
            style.css and modify it's &quot;left&quot; and &quot;top&quot;
            properties, this is also true for the h2 tag.
          </p>
        </div>
      </main>
      <footer id="footer" class="common-center">
        <a class="footer-link" href="http://www.bryantsmith.com"
          >Florida web design</a
        >
      </footer>
    </div>
  </body>
</html>
